[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=(A=-2011270876,B=1182903154,C=-965786730,D=-1399474123)
ProjectName=Fortnite
ProjectDisplayedTitle=NSLOCTEXT("", "FortniteMainWindowTitle", "Project Arena")
ProjectVersion=1.0.0
CompanyName=Epic Games, Inc.
CompanyDistinguishedName="CN=Epic Games, O=Epic Games, L=Cary, S=North Carolina, C=US"
CopyrightNotice=Copyright Epic Games, Inc. All Rights Reserved.
bUseBorderlessWindow=True

### Turbo build
#[/Script/FortniteGame.FortPlayerController] 
#TurboBuildInterval=0.015f
#TurboBuildFirstInterval=0.015f
#bClientSideEditPrediction=false

[/Script/FortniteGame.FortGlobals]
bAllowLogout=true

[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=false
bIsAthenaGlobalChatEnabled=true

!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Auto", "Arena Auto"), RegionId="Auto", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "NA-East", "Arena East"), RegionId="NAE", bEnabled=true, bVisible=true, bAutoAssignable=false)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "NA-West", "Arena West"), RegionId="NAW", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "NA-Central", "Arena Central"), RegionId="NAC", bEnabled=true, bVisible=true, bAutoAssignable=false)

!DatacenterDefinitions=ClearArray
+DatacenterDefinitions=(Id="VA", RegionId="NAE", bEnabled=true, Servers[0]=(Address="132.145.78.35", Port=7777))
+DatacenterDefinitions=(Id="OH", RegionId="NAE", bEnabled=true, Servers[0]=(Address="132.145.78.35", Port=7777))
+DatacenterDefinitions=(Id="OH", RegionId="NAC", bEnabled=true, Servers[0]=(Address="132.145.78.35", Port=7777))
+DatacenterDefinitions=(Id="DE", RegionId="EU", bEnabled=true,  Servers[0]=(Address="135.148.28.59", Port=7777))
+DatacenterDefinitions=(Id="GB", RegionId="EU", bEnabled=true,  Servers[0]=(Address="135.148.28.59", Port=7777))

[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("en","Connecting to Arena")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginStatus", Key="LoggingIn", NativeString="Logging In...", LocalizedStrings=(("ar","Logging in to Meowscles..."),("en","Logging in to Arena..."),("de","Logging in to Meowscles..."),("es","Logging in to Meowscles..."),("es-419","Logging in to Meowscles..."),("fr","Logging in to Meowscles..."),("it","Logging in to Meowscles..."),("ja","Logging in to Meowscles..."),("ko","Logging in to Meowscles..."),("pl","Logging in to Meowscles..."),("pt-BR","Logging in to Meowscles..."),("ru","Logging in to Meowscles..."),("tr","Logging in to Meowscles..."),("zh-CN","Logging in to Meowscles..."),("zh-Hant","Logging in to Meowscles...")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="DoQosPingTests", NativeString="Checking connection to datacenters...", LocalizedStrings=(("ar","Checking connection to Arena..."),("en","Checking connection to Meowscles..."),("de","Checking connection to Meowscles..."),("es","Checking connection to Meowscles..."),("es-419","Checking connection to Meowscles..."),("fr","Checking connection to Meowscles..."),("it","Checking connection to Meowscles..."),("ja","Checking connection to Meowscles..."),("ko","Checking connection to Meowscles..."),("pl","Checking connection to Meowscles..."),("pt-BR","Checking connection to Meowscles..."),("ru","Checking connection to Meowscles..."),("tr","Checking connection to Meowscles..."),("zh-CN","Checking connection to Meowscles..."),("zh-Hant","Checking connection to Meowscles...")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="37020CCD402F073607D9D4A9561EF035", NativeString="PLAY", LocalizedStrings=(("ar","Meowscles"),("en","Arena"),("de","Meowscles"),("es","Meowscles"),("es-419","Meowscles"),("fr","Meowscles"),("it","Meowscles"),("ja","Meowscles"),("ko","Meowscles"),("pl","Meowscles"),("pt-BR","PLAY"),("ru","Meowscles"),("tr","Meowscles"),("zh-CN","Meowscles"),("zh-Hant","Meowscles")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="C8C6606D4ED4B816D4A358A42DFBDD59", NativeString="PLAY", LocalizedStrings=(("ar","Meowscles"),("en","Arena"),("de","Meowscles"),("es","Meowscles"),("es-419","Meowscles"),("fr","Meowscles"),("it","Meowscles"),("ja","Meowscles"),("ko","Meowscles"),("pl","Meowscles"),("pt-BR","PLAY"),("ru","Meowscles"),("tr","Meowscles"),("zh-CN","Meowscles"),("zh-Hant","Meowscles")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="03875FFD49212D2F37B01788C09086B5", NativeString="Quit", LocalizedStrings=(("ar","Quit Meowscles"),("en","Quit Arena"),("de","Quit Meowscles"),("es","Quit Meowscles"),("es-419","Quit Meowscles"),("fr","Quit Meowscles"),("it","Quit Meowscles"),("ja","Quit Meowscles"),("ko","Quit Meowscles"),("pl","Quit Meowscles"),("pt-BR","Quit Meowscles"),("ru","Quit Meowscles"),("tr","Quit Meowscles"),("zh-CN","Quit Meowscles"),("zh-Hant","Quit Meowscles")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1D20854C403FDD474AE7C8B929815DA2", NativeString="Quit", LocalizedStrings=(("ar","Quit Meowscles"),("en","Quit Arena"),("de","Quit Meowscles"),("es","Quit Meowscles"),("es-419","Quit Meowscles"),("fr","Quit Meowscles"),("it","Quit Meowscles"),("ja","Quit Meowscles"),("ko","Quit Meowscles"),("pl","Quit Meowscles"),("pt-BR","Quit Meowscles"),("ru","Quit Meowscles"),("tr","Quit Meowscles"),("zh-CN","Quit Meowscles"),("zh-Hant","Quit Meowscles")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1FB7052F40BE8B647B5CA5A362BE8F21", NativeString="Quit", LocalizedStrings=(("ar","Quit Meowscles"),("en","Quit Arena"),("de","Quit Meowscles"),("es","Quit Meowscles"),("es-419","Quit Meowscles"),("fr","Quit Meowscles"),("it","Quit Meowscles"),("ja","Quit Meowscles"),("ko","Quit Meowscles"),("pl","Quit Meowscles"),("pt-BR","Quit Meowscles"),("ru","Quit Meowscles"),("tr","Quit Meowscles"),("zh-CN","Quit Meowscles"),("zh-Hant","Quit Meowscles")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2E42C9FB4F551A859C05BF99F7E36FB1", NativeString="Quit", LocalizedStrings=(("ar","Quit Meowscles"),("en","Quit Arena"),("de","Quit Meowscles"),("es","Quit Meowscles"),("es-419","Quit Meowscles"),("fr","Quit Meowscles"),("it","Quit Meowscles"),("ja","Quit Meowscles"),("ko","Quit Meowscles"),("pl","Quit Meowscles"),("pt-BR","Quit Meowscles"),("ru","Quit Meowscles"),("tr","Quit Meowscles"),("zh-CN","Quit Meowscles"),("zh-Hant","Quit Meowscles")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="370415344EEEA09D8C01A48F4B8148D7", NativeString="Quit", LocalizedStrings=(("ar","Quit Meowscles"),("en","Quit Arena"),("de","Quit Meowscles"),("es","Quit Meowscles"),("es-419","Quit Meowscles"),("fr","Quit Meowscles"),("it","Quit Meowscles"),("ja","Quit Meowscles"),("ko","Quit Meowscles"),("pl","Quit Meowscles"),("pt-BR","Quit Meowscles"),("ru","Quit Meowscles"),("tr","Quit Meowscles"),("zh-CN","Quit Meowscles"),("zh-Hant","Quit Meowscles")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="538BD1FD46BCEFA4813E2FAFAA07E1A2", NativeString="Quit", LocalizedStrings=(("ar","Quit Meowscles"),("en","Quit Arena"),("de","Quit Meowscles"),("es","Quit Meowscles"),("es-419","Quit Meowscles"),("fr","Quit Meowscles"),("it","Quit Meowscles"),("ja","Quit Meowscles"),("ko","Quit Meowscles"),("pl","Quit Meowscles"),("pt-BR","Quit Meowscles"),("ru","Quit Meowscles"),("tr","Quit Meowscles"),("zh-CN","Quit Meowscles"),("zh-Hant","Quit Meowscles")))
#+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortTeamMemberPedestalNameplate", Key="NotReady", NativeString="Not Ready", LocalizedStrings=(("ar","Meowscles - Not Ready"),("en","Not Ready"),("de","Meowscles - Not Ready"),("es","Meowscles - Not Ready"),("es-419","Meowscles - Not Ready"),("fr","Meowscles - Not Ready"),("it","Meowscles - Not Ready"),("ja","Meowscles - Not Ready"),("ko","Meowscles - Not Ready"),("pl","Meowscles - Not Ready"),("pt-BR","Meowscles - Not Ready"),("ru","Meowscles - Not Ready"),("tr","Meowscles - Not Ready"),("zh-CN","Meowscles - Not Ready"),("zh-Hant","Meowscles - Not Ready")))

#+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="TokenExpired", NativeString="Login Expired or Logged In Elsewhere", LocalizedStrings=(("ar","Our backend has been restarted, please re-launch Fortnite."),("en","Our backend has been restarted, please re-launch Fortnite."),("de","Our backend has been restarted, please re-launch Fortnite."),("es","Our backend has been restarted, please re-launch Fortnite."),("es-419","Our backend has been restarted, please re-launch Fortnite."),("fr","Our backend has been restarted, please re-launch Fortnite."),("it","Our backend has been restarted, please re-launch Fortnite."),("ja","Our backend has been restarted, please re-launch Fortnite."),("ko","Our backend has been restarted, please re-launch Fortnite."),("pl","Our backend has been restarted, please re-launch Fortnite."),("pt-BR","Our backend has been restarted, please re-launch Fortnite."),("ru","Our backend has been restarted, please re-launch Fortnite."),("tr","Our backend has been restarted, please re-launch Fortnite."),("zh-CN","Our backend has been restarted, please re-launch Fortnite."),("zh-Hant","Our backend has been restarted, please re-launch Fortnite.")))

#+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortAthenaMatchmakingWidget", Key="Message.CanMatchmakeSolo", NativeString="PLAY!", LocalizedStrings=(("ar","READY"),("en","READY"),("de","READY"),("es","READY"),("es-419","READY"),("fr","READY"),("it","READY"),("ja","READY"),("ko","READY"),("pl","READY"),("pt-BR","READY"),("ru","READY"),("tr","READY"),("zh-CN","READY"),("zh-Hant","READY")))

#+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortOnlineAccount", Key="CreatingParty", NativeString="Creating party...", LocalizedStrings=(("en","Hello player! Welcome to Arena")))

#+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2A1C56D243E8C4418146029BA30A18F4", NativeString="Battle Pass", LocalizedStrings=(("en","Battle Pass")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyaleInLobby", NativeString="Battle Royale - In Lobby", LocalizedStrings=(("ar","Meowscles - Lobby"),("en","Arena - Lobby"),("de","Meowscles - Lobby"),("es","Meowscles - Lobby"),("es-419","Meowscles - Lobby"),("fr","Meowscles - Lobby"),("it","Meowscles - Lobby"),("ja","Meowscles - Lobby"),("ko","Meowscles - Lobby"),("pl","Meowscles - Lobby"),("pt-BR","Meowscles - Lobby"),("ru","Meowscles - Lobby"),("tr","Meowscles - Lobby"),("zh-CN","Meowscles - Lobby"),("zh-Hant","Meowscles - Lobby")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="30C8C9204EAF7FF602BF51BA2914EF27", NativeString="EPIC PASSWORD", LocalizedStrings=(("en","Password")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CA2EC1714F23111FDBE6439EBC961404", NativeString="EMAIL", LocalizedStrings=(("en","Email")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="40D1ADD648EDBD000A8F7E88E8D90341", NativeString="ITEM SHOP", LocalizedStrings=(("en","Item Shop")))

[/Script/FortniteGame.FortGameInstance]
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_Low_Solo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Solo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=2))
+ExperimentalBucketPercentList=(ExperimentNum=23,Name="BattlePassPurchaseScreen",BucketPercents=(100, 100, 100))

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=true #false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

;[VoiceChatManager]
;bEnabled=true
;bObtainJoinTokenFromPartyService=false
;MaxRetries=0
;VoiceChatImplementation=Vivox
